server.port=1001

eureka.instance.hostname=localhost
#禁用保护机制
eureka.server.enable-self-preservation=true
#自动剔除下线服务间隔
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/